{
  "name": "socketplug.floretos.com",
  "version": "1.0.0",
  "description": "The new available service offering sockets to anyone!",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "mysql": "^2.11.1",
    "oauth2-server": "^2.4.1",
    "redis": "^2.6.2",
    "sequelize": "^3.23.4",
    "socket.io": "^1.4.8",
    "unirest": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bludot/socketplug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bludot/socketplug/issues"
  },
  "homepage": "https://github.com/bludot/socketplug#readme"
}
